{
  "name": "iip-design/iip-commons-embed",
  "type": "wordpress-plugin",
  "description" : "WordPress plugin that converts embed codes from the IIP Content Commons into WordPress shortcodes",
  "authors": [
      {
          "name": "Office of Design, Bureau of International Information Programs",
          "email": "rewersmc@america.gov"
      }
  ],
  "minimum-stability": "stable",
  "require": {
     "composer/installers": "~1.0"
  }
}